#define BLOOM_MODE_COMPOSITE 0
#define BLOOM_MODE_DOWNSAMPLE
#define BLOOM_MODE_UPSAMPLE

// IO
layout(location = 0) uniform sampler2D ColorIn;
layout(location = 1) uniform sampler2D BloomIn;
layout(location = 2) uniform vec4 Settings; // Knee, Threshold, Exposure, MIP

layout(binding = 0) restrict writeonly uniform image2D ColorOut;

// Helper Functions
vec4 QuadraticThreshold(vec4, float t, float k);

layout(local_size_x = 32, local_size_y = 32, local_size_z = 1) in;
void main()
{
    ivec2 size = imageSize(ColorOut);
    ivec2 texel = ivec2(gl_GlobalInvocationID.xy);
    vec2 uv = (vec2(texel) + 0.5) / size;

    vec4 color = vec4(0);



    imageStore(ColorOut, texel, color);
}